// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.



// Задаем массив:
string[] array = new string[6] {"16712334", "yes", "hi", "2023", "111", "who"};


// Создаем метод, внутри которого проверяется каждый элемент массива  на выполнение задачи:
// Еще вводим новый массив, чтобы нужные эелементы выводились там, иначе возникает ошибка, 
// так как размер нашего массива не соответствует результату.

string[] newarray = new string[array.Length];

void SecondArrayWithIF(string[] array, string[] newarray )
{
    int count = 0;
    for (int i = 0; i < array.Length; i++)
    {
    if(array[i].Length <= 3)
        {
        newarray[count] = array[i];
        count++;
        }
    }
}


// Метод для вывода соответствующих эелементов массива:
void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}
SecondArrayWithIF(array, newarray);

// Выводим на печать наш новый массив:
PrintArray(newarray);